.scale{
    /* height: 100vh; */
    background-color: black;
    color: white;
    padding-top: 5rem;
    padding-bottom: 2rem;
    padding-inline: 4rem;
    font-family: Arial, Helvetica, sans-serif;
}
.scale-top{
    display: flex;
    gap: 20px;
    margin-bottom: 6rem;
}

.scale-title{
    width: 50%;
    font-size: 4rem;
    font-weight: bold;
}
.scale-subtitle{
    width: 50%;
    font-size: 1.2rem;
    padding-top: 5px;
    color: grey;
}

.scale-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.feature-card {
  background: #0a0a0a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 30px;
  text-align: left;
  transition: transform 0.3s ease-in-out, border-color 0.3s ease;
  width: 100%;
}

.feature-card:hover{
    box-shadow: 0 0 10px blue;
}


.scale-image{
    padding-bottom: 5rem;
}

.scale-img{
    width: 60px;
}

.feature-text{
    font-size: 25px;
    padding-bottom: 10px;
}

.feature-para{
    font-size: 17px;
    line-height: 1.5rem;
    color: grey;
}